[33mcommit d76d450e5c3dcc81d74169515addd3cd1fd08d61[m[33m ([m[1;36mHEAD -> [m[1;32mmvp_production[m[33m, [m[1;31morigin/mvp_production[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Thu Sep 16 15:12:24 2021 +0200

    correction organisation/index.js / faille id_orga en param

[33mcommit 2baace6a3aa4829ae9c8a3496eb09fc889b09457[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Fri Sep 10 15:57:46 2021 +0200

    ajout maitre du jeu bouygues telecom

[33mcommit d671efd8b9e3a0720b0ffe7e154870ac7e98eca8[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Fri Sep 10 10:39:02 2021 +0200

    reset env bouygues tel

[33mcommit 8a08fd269c5c439bc212b37e88a1888e898645d3[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Wed Sep 8 10:29:54 2021 +0200

    refactoring production.sql

[33mcommit 076ea06a9cf33004f42ed0ffe54e3ed1ccf16ee6[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Tue Sep 7 12:48:48 2021 +0200

    ajout mdj fnac

[33mcommit 5b5d8b7f5a61360062fb5dbf0f6efdc658bb2edd[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Thu Sep 2 10:37:20 2021 +0200

    reset organisations

[33mcommit dfd8d8812e1698b6d538a435f0601e6f4050168e[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Wed Sep 1 11:31:30 2021 +0200

    ajout maitre jeu bouygue tel

[33mcommit 4f6958235f4b0cf94030068fcc54e3a5af92b420[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Wed Sep 1 11:18:34 2021 +0200

    ajout maitre jeu bouygue tel

[33mcommit 7a05a904c5f00f994cae0e50afce681cd1cc26ab[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Mon Aug 30 09:51:12 2021 +0200

    reset environnements

[33mcommit 722b6f56e7f345a99550daa4202e5682b476b8b8[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Mon Aug 30 09:38:44 2021 +0200

    reprise sonepar

[33mcommit 08d634167e4b32c67e0672924d6d071e5d36f0d1[m
Merge: 92f0614 b50fa2d
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Mon Aug 30 09:23:58 2021 +0200

    merge

[33mcommit 92f0614e0de56619de53e1d82a2ef953fd43bf92[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Mon Aug 30 09:20:19 2021 +0200

    sonepar reset et capgemini

[33mcommit b50fa2de0061a48c42d5e0ad4f89ff5171828eb3[m
Author: diesen-hub <diesen.nwoumga@gmail.com>
Date:   Wed Aug 18 10:13:58 2021 +0200

    fix add mdj sonepar

[33mcommit af37b166724258ae27eb59766e49874c7fcaeb2f[m
Author: diesen-hub <diesen.nwoumga@gmail.com>
Date:   Tue Aug 17 10:33:06 2021 +0200

    add new adresse mail to sonepar

[33mcommit f0aeae20dffa5c255248a59124c93e425a6ed51d[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Mon Aug 9 17:13:59 2021 +0200

    ajout mail maitre du jeu

[33mcommit ce267fe47915c4ae1586c4afc6f959bd1979f50a[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Mon Aug 9 14:45:26 2021 +0200

    cryptage user

[33mcommit b94f5444956205683c32a3f8551039d9a0567720[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Mon Aug 9 14:21:25 2021 +0200

    suppression limite 100 classement

[33mcommit 0c1113ba51ef39cc996fec82a916fbed635c823e[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Mon Aug 9 11:59:30 2021 +0200

    ajout nouvelle phrase pour le blocage du jeu

[33mcommit aefeb604b5b0948e5c2f549c1c16ce48e6f2a6f0[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Fri Aug 6 10:46:42 2021 +0200

    espace cgu

[33mcommit d687dc9360fe3cb874792e6da6f339bf0d0824d6[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Thu Aug 5 18:21:35 2021 +0200

    suppression données de jeu

[33mcommit f98d38ee285fa78148f8a11c909d8364c15a6a7f[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Thu Aug 5 13:01:33 2021 +0200

    correction page règle espace manquant

[33mcommit d63c61182c40d6a36199dfc5a2e07e6508cb7a6c[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Thu Jul 29 17:44:55 2021 +0200

    ajout client adecco et re lancement sonepar

[33mcommit 5fc74ef833da48e5e39bdd660a1872942eed9796[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue Jul 6 19:20:18 2021 +0200

    la poste config

[33mcommit 3dbd8641b0dcc9b43616a94729e5dbfc3911e37c[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Wed Jun 30 15:25:02 2021 +0200

    changement message surface headphone

[33mcommit f645d2d63bc9a2ab37b801e68478a4771493c114[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Mon Jun 21 12:13:41 2021 +0200

    remise du cryptage

[33mcommit 9adf650933bf98283730ab5c037b59301a428d73[m
Merge: 62c679e b68c563
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Mon Jun 21 12:11:04 2021 +0200

    Merge branch 'mvp_production' of github.com:saegus/ms-jeu-odyssee-teams into mvp_production

[33mcommit 62c679e54ad2f99ba2748312d5373db2d3d30bcd[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Mon Jun 21 12:09:45 2021 +0200

    ajout notification teams

[33mcommit b421927258fca2fe568689b56d0e37eeebdd40a1[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Wed Jun 16 15:22:17 2021 +0200

    notification test

[33mcommit b68c5635571b29d588645ff25669fdcb29a22fe8[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Fri Jun 11 16:55:07 2021 +0200

    Sephora - Reprise installation

[33mcommit 380116db33e28e41138628095001c6121cf8fb87[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Fri Jun 11 10:25:05 2021 +0200

    Hachette  - Reprise installation

[33mcommit 561d68a826be0f8424fe1dfd801453f0eb4621b2[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Wed Jun 9 10:02:32 2021 +0200

    reprise installation vinci - energie, keolis et artelia

[33mcommit bec600e24a4d847dc470a3af14be99df8407918c[m
Merge: 711897e 65f9503
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Thu Jun 3 11:29:07 2021 +0200

    Merge branch 'mvp_production' of github.com:saegus/ms-jeu-odyssee-teams into mvp_production

[33mcommit 711897e7a3ae3c02b02c90ea478a09336056a48c[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Thu Jun 3 11:28:55 2021 +0200

    [Feat] ARKEMA and RTE France env GTR Gaz  - Reprise installation

[33mcommit 65f9503b84dfe2c2c504dfea9fcedf7de42c55d5[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Wed Jun 2 16:19:53 2021 +0200

    ajout langue française pour iphone

[33mcommit 64983e6f263fca9f90b97ce06e3435cb77500be1[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Wed Jun 2 11:43:48 2021 +0200

    correctif traduction

[33mcommit cf9741960f953c5bf6c30d3e2e56a07489bc990e[m
Merge: 41c1f44 8dec56f
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Wed Jun 2 10:44:56 2021 +0200

    Merge branch 'mvp_production' of github.com:saegus/ms-jeu-odyssee-teams into mvp_production

[33mcommit 41c1f4497e3de8b38333e03f6945f7d4b3c2c977[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Wed Jun 2 10:44:43 2021 +0200

    remove todo

[33mcommit 1857ff279ce02b083bae29a4c870223d36548707[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Wed Jun 2 10:41:26 2021 +0200

    ajout phrases différentes pour chaque semaine

[33mcommit 8dec56f14b861565bf50ca7288e2d507611c2102[m
Merge: 2ec8472 4030f76
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Wed Jun 2 10:40:55 2021 +0200

    Merge branch 'mvp_production' of github.com:saegus/ms-jeu-odyssee-teams into mvp_production

[33mcommit 2ec8472b25f5f6742df389e7e2a59c7eb0958700[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Wed Jun 2 10:40:43 2021 +0200

    TDF - Reprise installation

[33mcommit 4030f769e49525cd63115e3fbd1f3a8cbbdedf81[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Tue Jun 1 18:30:47 2021 +0200

    oubli crypto

[33mcommit 4fb6736226eeb8387686b09e297e45cc144a37f7[m
Merge: fa70aba ecf1183
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Tue Jun 1 18:28:48 2021 +0200

    Merge branch 'mvp_production' of github.com:saegus/ms-jeu-odyssee-teams into mvp_production

[33mcommit fa70aba2aae6af7e7a1fd4acfaa7dc44afdc22dd[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Tue Jun 1 18:28:32 2021 +0200

    remove console.log

[33mcommit d48510acfe48b2f9307d309466c5f50dcfd0c707[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Tue Jun 1 18:26:38 2021 +0200

    ajout langue medaille

[33mcommit 944ee524636f9738195dcd9e3576a9e0d6a75255[m[33m ([m[1;31morigin/test-notification[m[33m, [m[1;32mtest-notification[m[33m)[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Tue Jun 1 17:31:21 2021 +0200

    affichage indicator menu

[33mcommit 35e6ff599d2bbe63db6f6ffef591fda7bd9c8f39[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Tue Jun 1 17:27:38 2021 +0200

    menu actif quand on change dans cockpit

[33mcommit 8814292957925420c4788bad78f4daed9009ba56[m
Author: eBauman-factory <eric.bauman@saegus.com>
Date:   Tue Jun 1 15:21:32 2021 +0200

    test notification en cours

[33mcommit ecf11835df2905fde00dd97ac2fd87d52b1b2aee[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Mon May 31 18:15:02 2021 +0200

    reset env SONEPAR, BPCE staging, Lactalis, Groupe Avril, Faurecia - Test, Bouygues Construction, LaCroix, Eram - Test, MGEN - Test, IlleDeFrance - Test, Vinci Energies - Test, Kiabi - Test and Sephora - Test

[33mcommit b855b13c31c7afe8dc39f36a44bf70e225fdb2cc[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Fri May 28 10:23:12 2021 +0200

    [Feat] new env Keolis

[33mcommit 36b297270f03991cffdf0a08e00f9f284ab1f022[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Thu May 27 14:14:35 2021 +0200

    GTR Gaz add mdj

[33mcommit 0f164e57f535358b3c7cd1402e56213bdda9ed9c[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Thu May 27 10:38:11 2021 +0200

    GTR Gaz  - Reprise installation

[33mcommit 2aa3a9db8c741b6de2fe5bcec30e27385e324bf9[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Wed May 26 18:41:54 2021 +0200

    fix launch date gtr gaz

[33mcommit 297a9f7bc1ec630f6d185379dae1e13941911eff[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Wed May 26 10:19:40 2021 +0200

    [feat] env GTR Gaz

[33mcommit f26c37a4e93e5301b28886ff3798e9b589cc12c8[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Tue May 25 17:08:59 2021 +0200

    [feat] env hachette

[33mcommit 01083c28aa136c32e0542448f3e7e24700dd1342[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Mon May 17 10:26:06 2021 +0200

    add date to saegus env

[33mcommit 386958eb85cbf64389d9ba4e1bb684fd7cf78585[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Mon May 17 10:05:52 2021 +0200

    add mdj to Artelia group and reset saegus env and add mdj

[33mcommit 19e78915af823400524b82e5daca0c71c10e3e98[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Fri May 14 11:51:04 2021 +0200

    new env fnac darty

[33mcommit 77d2019bfd26d4a63a159dc7481173693162503f[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Mon May 10 11:13:39 2021 +0200

    reset lactalis env

[33mcommit 8014d55ce08940f1c86b77d4fc7c65c982080f42[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Sun May 9 17:25:46 2021 +0200

    reset sephora date

[33mcommit 753037836d873504806fdb93f6ebd37ad719d347[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Thu May 6 11:37:30 2021 +0200

    [Feat] Artelia Group new env

[33mcommit 127d01ea7977729adefbeb059922e2b46ad15884[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Wed May 5 10:19:53 2021 +0200

    [Feat] Daher env

[33mcommit 39bc2037327e696490beb5cbdf9a33a358a1d4ad[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Mon May 3 10:10:01 2021 +0200

    reprise st gobain env

[33mcommit 7a7b0674a54bed7d5209373e2cb7dc16591b1a21[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Wed Apr 28 16:07:02 2021 +0200

    [Feat] env TDF

[33mcommit 932277157894eac734e12190df8caec0e5d0d0bf[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Mon Apr 26 10:46:13 2021 +0200

    [Feat] create new env Sephora

[33mcommit a990df282c8fb94298b6035d92e3274313a1ed40[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Thu Apr 22 10:41:45 2021 +0200

    correctif adresse mdj vinci energie

[33mcommit 05587217c06b722d67f9698c2cdc1fe3f37868ee[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed Apr 21 17:52:59 2021 +0200

    Correctif vinci energie

[33mcommit 474a550a08ce186dec215e7a4ea469e4fe6b2b45[m
Merge: 9225a5e 18cb188
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Thu Apr 15 19:11:20 2021 +0200

    Merge branch 'mvp_production' of github.com:saegus/ms-jeu-odyssee-teams into mvp_production

[33mcommit 9225a5ede107a2c0dc1a590acd591ca88003c58c[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Thu Apr 15 19:11:14 2021 +0200

    Reprise installation vinci preprod and prod

[33mcommit 18cb18842f336a58563eb2163ff7de5d877bf3a0[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Thu Apr 8 12:14:37 2021 +0200

    modification des questions

[33mcommit e0fc125fc2c63d68230eca181117048a332d4680[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Fri Mar 26 16:36:35 2021 +0100

    [Feat] add MDJ to vinci preprod and prod

[33mcommit 625a972778424bbe234cf7b0fef3240e31e58fcb[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Thu Mar 25 14:49:40 2021 +0100

    [Update] reset IDF env

[33mcommit 3793577419a22ebcd7c46191a943ba46854b1427[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Tue Mar 23 11:14:27 2021 +0100

    [Update] reset saint gobain env

[33mcommit 0edc5c9477eb196b24cd0560d280e5e6b8bf01d1[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Fri Mar 19 11:23:13 2021 +0100

    [Update] launch date illeDeFrance

[33mcommit 5987783d64cd4aabce046f3b9a83f3609aac2132[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Fri Mar 19 11:12:37 2021 +0100

    [Feat] add MDJ to Groupe Avril

[33mcommit 5da8f0ac2c6bbd24c0c08505b13c0beee100dab7[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Thu Mar 18 14:42:29 2021 +0100

    correction faute reçois => reçoit et j => d si anglais dans le chronometre

[33mcommit e6f2286d024a4d64065370e11f6a7e1fe0a66323[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Tue Mar 16 16:25:30 2021 +0100

    reset date eram

[33mcommit a93b8282d29d6a13c9a1bab80a0cccbd2a83e1ca[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Sat Mar 13 14:17:38 2021 +0100

    update date saint-gobain

[33mcommit 777fa74ba8c822861b6df13e5e59e1ddfe2969ca[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Thu Mar 11 17:28:58 2021 +0100

    [Feat] add MDJ to saint gobain env

[33mcommit dc63c84f882ca7135f12ffeaacf7e3c25fcffbc0[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Wed Mar 10 16:20:51 2021 +0100

    [feat] update MGEN env

[33mcommit 5e3dfc1ad5c550b27d2f5a1fe8d8495cf1e45073[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Fri Mar 5 11:28:55 2021 +0100

    [Feat] add ile de france env

[33mcommit 19792783903ddf46e0cbf3ba636293bc1d896e70[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Wed Mar 3 11:14:27 2021 +0100

    [Fix] remove some MDJ to kiabi env

[33mcommit 669d16d191eaa954b56c59de50bf4c0b425c602f[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Tue Mar 2 15:49:35 2021 +0100

    [Feat] add MDJ to kiabi env

[33mcommit 17f18601351c72c7b0fac77d83d2828f90c1518c[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Tue Mar 2 14:03:39 2021 +0100

    [Feat] add LaCroix env

[33mcommit 107a6f9f8ab1c164c0a47e5eb412357df51491d2[m
Author: diesen <diesen.nwoumga@saegus.com>
Date:   Mon Mar 1 14:43:15 2021 +0100

    [Feat] add Kiabi env

[33mcommit 2a433ea841344c49d83228850875dd5e915b900d[m
Author: Diesen Nwoumga <diesennwoumga@MacBook-Pro-de-Diesen-2.local>
Date:   Fri Feb 19 12:21:31 2021 +0100

    [Feat] create dema env M365x972580

[33mcommit 2a5f57d27c19f932b65876f565356ddf54b49349[m
Author: Diesen Nwoumga <diesennwoumga@MacBook-Pro-de-Diesen-2.local>
Date:   Thu Feb 4 15:38:21 2021 +0100

    [Feat] - création environement Eram

[33mcommit ed008b40eec41b10c983120a1d6f6e9d3d3ea9ed[m
Author: Diesen Nwoumga <diesennwoumga@MacBook-Pro-de-Diesen-2.local>
Date:   Thu Feb 4 11:19:37 2021 +0100

    [Feat] - création environement de jeux serious game

[33mcommit a69be7d427318572a4d1289eb4776a2f9e6e3486[m
Author: Diesen Nwoumga <diesennwoumga@MacBook-Pro-de-Diesen-2.local>
Date:   Tue Jan 26 17:14:49 2021 +0100

    [Feat] - Lactalis environement

[33mcommit fb96ff93e735180227ff9b7ed6aed26d6c877827[m
Author: Diesen Nwoumga <diesennwoumga@MacBook-Pro-de-Diesen-2.local>
Date:   Tue Jan 26 17:05:00 2021 +0100

    [Feat] - Lactalis environement

[33mcommit 72f1239092f510122b537b100c48a0c4c88853f8[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue Jan 26 13:58:54 2021 +0100

    data production

[33mcommit 0c26979c49039509afb7ab4e495a65850cc1c380[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jan 15 14:26:26 2021 +0100

    mdj bouygues

[33mcommit 1be1ff3448ffbdb270ae64926382f0f7fbaf00ff[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jan 15 10:43:49 2021 +0100

    ajout data prod + fermeture route reprise historique cryptage

[33mcommit 204480ab7891074b4a51c9e234e05096b6d58336[m
Author: diesen-hub <53119353+diesen-hub@users.noreply.github.com>
Date:   Tue Jan 12 18:17:09 2021 +0100

    encrypt and decrypt name (#16)
    
    * encryptage et decryptage du nom d'un utilisateur
    
    * [Fix] add map when get multiple user
    
    * [Feat] encrypt all user name in the db
    
    Co-authored-by: Diesen Nwoumga <diesennwoumga@MacBook-Pro-de-Diesen-2.local>

[33mcommit aab167fa98ee20a299d17fa9cf80d420a2b4d6b8[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Mon Jan 11 15:50:43 2021 +0100

    correctif en

[33mcommit 09a741e13ef02e6bc3898844581ac51d533806d9[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Mon Jan 11 11:56:32 2021 +0100

    agenda en admin

[33mcommit ab9d035e8cdafde3fe624246c61e77f415341072[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Mon Jan 11 11:14:26 2021 +0100

    dernier correctif emailing en

[33mcommit a6e8f8a2c51a423da462e0df44d9367b27dfdf93[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jan 8 17:03:29 2021 +0100

    suppression lock

[33mcommit 29af820616110bc7efb685a7dc0bc4d8c2674a1f[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jan 8 14:12:22 2021 +0100

    Correctifs traduction en

[33mcommit 9abb0a332ed5e8b3ee989f40c76ef74d76c1bb70[m
Merge: 9919552 0b47b5d
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jan 8 12:34:43 2021 +0100

    Merge branch 'mvp_production' of https://github.com/saegus/ms-jeu-odyssee-teams into mvp_production

[33mcommit 9919552f32c7773d564d2e89693d87ed0df2873c[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jan 8 12:34:35 2021 +0100

    modification template mailing

[33mcommit 0b47b5d0583447af03dd07226475a0e716a04c8b[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Fri Jan 8 10:41:33 2021 +0100

    correctif affichage nombre

[33mcommit 6516b35adefc3575e1b4e3e5fb28fa368387d8a1[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Thu Jan 7 19:32:00 2021 +0100

    traduction admin

[33mcommit 40ede67c2522f2e7465c6b987ab97f31447d218e[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Wed Jan 6 12:04:23 2021 +0100

    suppression variables inutilisées

[33mcommit a1d271970456410326d756d74cc6c596acae451a[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed Jan 6 10:41:46 2021 +0100

    Ajout gestion assets multi langue

[33mcommit 2515d006362400a4c58022b8f5d02bd029908309[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Tue Dec 29 18:30:17 2020 +0100

    modification logo de connexion anglais

[33mcommit 5d990d3fbf8d34f087ef78c3dcce3342ebfba6b3[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Tue Dec 29 11:54:37 2020 +0100

    correctif traduction

[33mcommit dd4b9c9f38e8c84065960dec660011c3fb5803e2[m
Merge: a295239 944c313
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Tue Dec 29 10:32:09 2020 +0100

    Merge branch 'mvp_production' of github.com:saegus/ms-jeu-odyssee-teams into mvp_production

[33mcommit 944c313bc10284c8819f30f101150ce558c5fef1[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Thu Dec 24 10:47:30 2020 +0100

    corrections bug sutie traduction

[33mcommit a295239a8315458f662f8055ab85a783afe96fc8[m
Merge: 2d05979 a3986b8
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Wed Dec 23 17:52:50 2020 +0100

    merge

[33mcommit 2d059794463c4e4de2bf817b8edc38bbc89aa1ca[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Wed Dec 23 17:49:17 2020 +0100

    demo version anglaise avec problèmes

[33mcommit a3986b8758ef636d098c13bbf04413dcfa61c6a3[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed Dec 23 16:18:58 2020 +0100

    suppression todo

[33mcommit fb938b93216ff74010d2f21ad2299c6929c72a17[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed Dec 23 16:18:22 2020 +0100

    correctif import donnees traduction anglaise (sql)

[33mcommit ccedbca066d52f7332f1611c052b081922ff3b35[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed Dec 23 12:34:34 2020 +0100

    correctif data en thematique

[33mcommit 6f7be0bb1a761a93ac0adad4a0d4d4eee9bab8d5[m
Merge: cd8e7f6 aeb1741
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed Dec 23 11:31:43 2020 +0100

    Merge branch 'mvp_production' of https://github.com/saegus/ms-jeu-odyssee-teams into mvp_production
    
    # Conflicts:
    #       postgres/schema.sql

[33mcommit cd8e7f6134e3c97fce64a0391c1a2ccc2590ec7b[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed Dec 23 11:30:22 2020 +0100

    modif pour version en

[33mcommit aeb1741eba3b4e20001350413aa62ca30f321cdb[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Wed Dec 23 11:29:51 2020 +0100

    ajout des reponse en dur

[33mcommit fe4c5c80f7545aceab5c87e58e8b05c8fbd9dcee[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Tue Dec 22 19:39:46 2020 +0100

    traduction back en cours manque réponses

[33mcommit 79959f77a64f003c5426338943834edcfb55ed53[m
Merge: 69ee44f 19c016f
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Tue Dec 22 15:51:56 2020 +0100

    langue changée coté front

[33mcommit 69ee44ff5b3a75ab6f7e1470c2c179632943beb1[m
Merge: cec2323 c885945
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Tue Dec 22 15:04:47 2020 +0100

    merge

[33mcommit 19c016ff83f5439db4fc607b2f075fbe0dcd0c15[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Tue Dec 22 14:22:47 2020 +0100

    need merge

[33mcommit c8859454f5c588c16368f5390b6fb08325241af6[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: eBauman-factory <67316441+eBauman-factory@users.noreply.github.com>
Date:   Tue Dec 15 16:55:35 2020 +0100

    json de traduction completé

[33mcommit cec232345d59f651c994c96c018d02df8b1e7c90[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue Nov 24 16:47:13 2020 +0100

    data production

[33mcommit 560bcff4936a5b1b5924bcde5e45ef97aaa50465[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Nov 13 17:42:19 2020 +0100

    fonction de suppression de l ensemble des data d une organisatino

[33mcommit f8e2ad88116ab4b9e9aaa940a9686164902d0721[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Nov 6 17:11:16 2020 +0100

    correctif mvp + configuration prod

[33mcommit e1d7ffa132522777f7b86961fd4ddcb50274e185[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Mon Aug 31 16:35:37 2020 +0200

    Modification libellé

[33mcommit 0b5c9854377f38c01282173bcf1810e22a52c5cf[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Mon Aug 24 10:53:25 2020 +0200

    correctifs divers suite inspection logs + ouverture URL "switch-role" au tenant Microsoft

[33mcommit db5b09a167e6973cc05bf1c951fe1bd72ac8cdf0[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed Jul 22 11:44:30 2020 +0200

    correctifs production

[33mcommit 1148c71975822543402f3e5f0ce7181394a508fe[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue Jun 30 11:10:58 2020 +0200

    Hotfix production

[33mcommit c50a36a71caac03bbb1a2d62c618ebdf0f513b71[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 26 17:00:32 2020 +0200

    Hotfix production

[33mcommit 86b2e48e60a5c8d322d6133056ea105eee8af8a2[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 26 10:13:05 2020 +0200

    Hotfix production

[33mcommit c4738713aeca30952277f8c1fc8220551b556e25[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Thu Jun 25 18:38:28 2020 +0200

    hotfix / production

[33mcommit a1c204604e7e9f6ea65b5cc67df174fd597218a8[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed Jun 24 16:37:39 2020 +0200

    hotfix/production

[33mcommit e95478bde9797cd8a28fd1e80d2695495990834b[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue Jun 23 18:46:27 2020 +0200

    Hotfix production

[33mcommit 06e100797130054f64fa8a95baf8c2d4ab0257fe[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue Jun 23 10:32:17 2020 +0200

    Hotfix admin

[33mcommit 6bc72e56ea462bb072d2a54351adf2e213f3c81e[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 19 18:43:12 2020 +0200

    add pdf

[33mcommit 564b51ea96945428622474257dec3705966be781[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 19 18:38:39 2020 +0200

    Feature thematique disabled dans quizz

[33mcommit 6337424732e815bf9b4dc17e12ce7acee685f8e8[m
Merge: 5d53a2a 14d5305
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 19 18:26:51 2020 +0200

    Merge branch 'hotfix/regle-quizz' into develop

[33mcommit 14d5305e301f154b5f6dbc53aff3f38a9268ad9d[m[33m ([m[1;31morigin/hotfix/regle-quizz[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 19 18:25:29 2020 +0200

    Hotfix et retour client parties regles et quizz

[33mcommit 5d53a2ade467f0a14ea37ffb6362ecc1a5a683a1[m
Merge: b8dcf64 6b9842e
Author: li lipou <li.lipou@gmail.com>
Date:   Fri Jun 19 17:25:31 2020 +0200

    Merge pull request #15 from saegus/feature/deactivate_theme
    
    Feature/deactivate theme

[33mcommit 6b9842e52ef24847a61cae8d644318b1f94dbdf8[m[33m ([m[1;31morigin/feature/deactivate_theme[m[33m)[m
Merge: 6c50bd6 b8dcf64
Author: li lipou <li.lipou@gmail.com>
Date:   Fri Jun 19 17:25:09 2020 +0200

    Merge branch 'develop' into feature/deactivate_theme

[33mcommit b8dcf64a603806310cf8f422e54b2d7c223396c7[m
Merge: 22062ca 2d5c2f5
Author: li lipou <li.lipou@gmail.com>
Date:   Fri Jun 19 17:22:51 2020 +0200

    Merge pull request #14 from saegus/feature/social-media
    
    Feature/social media

[33mcommit 2d5c2f56294b43a71dfb66347b16941939fd2e1b[m[33m ([m[1;31morigin/feature/social-media[m[33m)[m
Merge: 3aa1378 22062ca
Author: li lipou <li.lipou@gmail.com>
Date:   Fri Jun 19 17:22:37 2020 +0200

    Merge branch 'develop' into feature/social-media

[33mcommit 6c50bd6a4f16b9ba966d712fe189d49c52530933[m
Author: lipouli <li.lipou@gmail.com>
Date:   Fri Jun 19 17:05:04 2020 +0200

    disable button on closing

[33mcommit b781c93a715e169709194868048ac92bf16bf0c0[m
Author: lipouli <li.lipou@gmail.com>
Date:   Fri Jun 19 16:57:09 2020 +0200

    close and open config handler

[33mcommit 22062cab328b34f2e5aff0488137ed33567acb0e[m[33m ([m[1;31morigin/feature/classement-admin[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 19 16:06:17 2020 +0200

    Feature classement admin

[33mcommit a226b847e69555fe71e0f3dd97bfb1d48ee0e6e8[m
Author: lipouli <li.lipou@gmail.com>
Date:   Fri Jun 19 15:57:50 2020 +0200

    add config feature

[33mcommit f56d29d3778c8c2213e10d933ac7bb33756d1ebc[m
Merge: 98ed883 fe1abd3
Author: nlapointe-factory <61796725+nlapointe-factory@users.noreply.github.com>
Date:   Fri Jun 19 13:02:22 2020 +0200

    Merge pull request #13 from saegus/hotfix/agenda-style
    
    Hotfix/agenda

[33mcommit 98ed883e7f16685cf5d605b34fc7584412fc0440[m[33m ([m[1;31morigin/hotfix/teams[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 19 12:57:00 2020 +0200

    Hotfix teams

[33mcommit f83dadc561b5351668a1e1985757857f64924f3d[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 19 12:55:51 2020 +0200

    Hotfix teams

[33mcommit cc5713cafbf3ee512efbc172b5719ea396ecde98[m
Author: lipouli <li.lipou@gmail.com>
Date:   Fri Jun 19 09:46:14 2020 +0200

    fix bakcground size

[33mcommit 3aa1378985d8f3d67eadd4044430fcf089491a91[m
Author: lipouli <li.lipou@gmail.com>
Date:   Fri Jun 19 08:57:50 2020 +0200

    remove console.log

[33mcommit b325769152cde889f0537c30bc51a83005aa8ed5[m
Author: lipouli <li.lipou@gmail.com>
Date:   Fri Jun 19 08:38:38 2020 +0200

    social media feature

[33mcommit 8052a1ef2fdf9a71b8ae68c86c63526039e27707[m[33m ([m[1;31morigin/hotfix/divers[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Thu Jun 18 17:58:32 2020 +0200

    Hotfix divers - Livraison

[33mcommit 5b6a5100d15963c51f548276df95136176d2ceda[m
Author: lipouli <li.lipou@gmail.com>
Date:   Thu Jun 18 09:48:34 2020 +0200

    ignore upload directorys files

[33mcommit f4a9186f8625c0c522a397b064767833df39d5b6[m
Author: lipouli <li.lipou@gmail.com>
Date:   Thu Jun 18 09:47:51 2020 +0200

    add upload directory

[33mcommit fe1abd3eed70045b11424c9541117ff91121bbe9[m[33m ([m[1;31morigin/hotfix/agenda-style[m[33m)[m
Author: lipouli <li.lipou@gmail.com>
Date:   Thu Jun 18 08:31:09 2020 +0200

    change order current-agenda
    
    Order is changed when agenda item status changes

[33mcommit b14a5a6eea81b32590469a0f192b7c0f837df248[m
Author: lipouli <li.lipou@gmail.com>
Date:   Thu Jun 18 08:05:34 2020 +0200

    remove multiple agenda entry/ filter by organisation

[33mcommit b11914c7c3d8c0d54176d001eb805b1943e9c332[m[33m ([m[1;31morigin/feature/app-mobile[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed Jun 17 17:17:27 2020 +0200

    Intégration app mobile

[33mcommit eecc8fd762f26807b86f43d91732d1f38a57fe89[m
Author: lipouli <li.lipou@gmail.com>
Date:   Wed Jun 17 14:52:00 2020 +0200

    agenda with auto height

[33mcommit 5a57c47574e9c692377137cc2c5bad01fd99678f[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue Jun 16 18:36:54 2020 +0200

    Modales pause chrono + brief mission / Templates mailing

[33mcommit a868fa82a1455782228457492a046834249a71bc[m
Merge: 9930e30 f1d43eb
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue Jun 16 11:09:45 2020 +0200

    Intégration feature/communication-assets

[33mcommit f1d43ebf611d5e4b802eef0fefd495844415c47a[m[33m ([m[1;31morigin/feature/communication-assets[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue Jun 16 11:04:16 2020 +0200

    Livraison feature mailing

[33mcommit 9930e3088c9650b3091910f3c530378bbeb17403[m[33m ([m[1;31morigin/feature/integration-graphisme[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Mon Jun 15 09:24:26 2020 +0200

    correctif btn classement

[33mcommit b4a7c27fb282adf34c637c8b99860ed6ce90982a[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 12 18:54:06 2020 +0200

    Intégration desktop + animations

[33mcommit 24abec85502a40949261253c1119d17acc91dae6[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 12 18:37:09 2020 +0200

    add image clipboard example

[33mcommit d72d3b419bbaf6645ff986e9b2874ae7ed766661[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 12 18:36:19 2020 +0200

    remplace html2canvas with dom-to-image

[33mcommit fd7fd35589fa704929dec4816ce59af3eaf324e2[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 12 18:34:07 2020 +0200

    add email template

[33mcommit 93ac93ae9983e190ae0a7d6e597194c94bfc5bcd[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 12 18:34:00 2020 +0200

    add server generate template example

[33mcommit 403bbd1048242a6e831fcb77e13f0b9eed9e24fc[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 11 18:00:13 2020 +0200

    wip

[33mcommit 02a667558c3f39a4c62659bd4adf212559618626[m[33m ([m[1;31morigin/feature/gain-medaille[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Thu Jun 11 17:08:58 2020 +0200

    Mecanique gain des medailles (attente décision pour médailles classement)

[33mcommit 0446251abe44129614ad2169100b657826338808[m
Merge: afe6918 5645d99
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed Jun 10 17:35:01 2020 +0200

    Merge branch 'develop' of https://github.com/saegus/ms-jeu-odyssee-teams into develop

[33mcommit afe6918e9f18bcd144dd6776c935b4afca39a361[m[33m ([m[1;31morigin/feature/niveau[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed Jun 10 17:16:27 2020 +0200

    Mécanique de montée de niveau

[33mcommit 54204f815faec25bb3181983aa519ddd6c02cb67[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 18:26:29 2020 +0200

    wip admin emailing

[33mcommit 6e083b927bf720bff4eafc4ce073e23f8d365f32[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 18:26:19 2020 +0200

    sass: add box shadow mixin

[33mcommit 9071049b74b99c769ed5f296466fdcd6fed870d1[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 18:26:04 2020 +0200

    add emailing locales

[33mcommit 5645d990e3770b0f57b43cf4568ec54c0e721521[m
Merge: 368706c 494e00d
Author: thibault-lr <thibault.leroy@saegus.com>
Date:   Tue Jun 9 16:38:23 2020 +0200

    Merge pull request #12 from saegus/feature/admin-agenda
    
    Feature/admin agenda

[33mcommit 494e00d9022ce692196fa360cabdfdeb522ef6e9[m[33m ([m[1;31morigin/feature/admin-agenda[m[33m)[m
Merge: 1cd87a2 368706c
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 16:15:11 2020 +0200

    Merge branch 'develop' into feature/admin-agenda

[33mcommit 1cd87a29d1e714d98def04c4e9c72e2915de6aa5[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 16:14:04 2020 +0200

    fix backend model with new fields

[33mcommit ca6379386059deb71dbab801a6caa72e63bad5df[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 16:13:45 2020 +0200

    add lockfile

[33mcommit f219b5bd9e9b699b1dfe7ba46000a149456bc870[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 16:13:33 2020 +0200

    add moment package

[33mcommit f2ed6766bad8fc6b30ddcf8672a97751ff79033b[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 16:13:11 2020 +0200

    add description to agenda

[33mcommit 9d1ac451760375a810994c3c00dd8656df18a51f[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 16:13:05 2020 +0200

    add few agenda fixtures for saegus instance

[33mcommit ccc24f2e4e1e19b27e2cfb1521e71ee4cac155c4[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 16:12:40 2020 +0200

    add week days keys util

[33mcommit 9d14160764a61981e3e8971add51c80cf655cc74[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 16:12:30 2020 +0200

    finish agenda

[33mcommit c678c0169b4fc6de79be5044c53ff066a3464d65[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 16:12:17 2020 +0200

    finish agenda item

[33mcommit 863a07eb9de284cbb93e7223bcfb0e9089b2b515[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 16:12:08 2020 +0200

    finish agenda day

[33mcommit 045aad9d847b76c15bd3f099277e9f77a0db6bf5[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 16:11:55 2020 +0200

    add new color : primary light with opacity

[33mcommit 2669950d6245d7c594d2552b51fb9043a0dca832[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 16:11:38 2020 +0200

    add front set agenda routes

[33mcommit cae9e6cf7b26b34981d4ffe1aa3430f73e277809[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 9 16:11:21 2020 +0200

    add translation keys

[33mcommit 8625b626ec8b45a53e7e25ab603fcdaf30bf8b7b[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon Jun 8 19:12:47 2020 +0200

    add calendar

[33mcommit d6b98d1d82bb96cbca37e2d31c2f1b872b723f76[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon Jun 8 19:12:27 2020 +0200

    add date_env to agenda

[33mcommit 55caf7cf6892c699858706f40cbfb4a79308614b[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon Jun 8 19:12:17 2020 +0200

    wip admin

[33mcommit 368706caab334d56172ecc61eb9bd2f96290e826[m[33m ([m[1;31morigin/feature/gain-reponse[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Mon Jun 8 17:03:39 2020 +0200

    correctifs

[33mcommit d3a78f620e96f2888119be3fe02e0701e25ffadb[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Mon Jun 8 14:49:10 2020 +0200

    Mécanique de gain dans la partie quizz

[33mcommit dac715ed7222370dd01729ed5692888477479771[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 19:31:37 2020 +0200

    inégration mécanique de gain sur les reponses aux questions

[33mcommit de11b3a680a7e236e08ce7d1fe58532dbe38357d[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 19:22:26 2020 +0200

    change agenda date to timestamp

[33mcommit d8ee077d7fe528a5517a809602855ecf6e988915[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 19:22:14 2020 +0200

    add calendar api

[33mcommit ebe0c6c535bc97b25734d3545be1607aebcf9975[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 19:21:59 2020 +0200

    change semaine model name

[33mcommit a1bfe1528ec54d77d8515cc0b1b2dfd2f7e7e535[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 19:21:44 2020 +0200

    add orga_agenda model

[33mcommit 4c11bcd41529be2c0e53afd31ae41a368704eabf[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 19:21:28 2020 +0200

    add agenda model

[33mcommit b370fb151c791039eef2b818463b955aba287db2[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 17:52:18 2020 +0200

    Correctif merge data.sql

[33mcommit e817b0ef0f4dbe337df73056a0462868233e12e6[m
Merge: 4f2b583 7e1e027
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 17:40:01 2020 +0200

    Merge branch 'develop' of https://github.com/saegus/ms-jeu-odyssee-teams into develop

[33mcommit 4f2b5832ea5951e754f4053cb6a9ed102e061fba[m
Merge: 979c220 432b895
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 17:38:47 2020 +0200

    Merge branch 'feature/quizz' into develop

[33mcommit 432b895d5d4c84edfe32fe9663043e79d42f6049[m[33m ([m[1;31morigin/feature/quizz[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 17:37:24 2020 +0200

    Integration semaine en cours dans le quizz

[33mcommit b47e05b348c3abe1323f743cc0cb945650f71243[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 17:25:15 2020 +0200

    Correctif chrono

[33mcommit 7e1e027a0ec186a510d5baff300b9f0c9488534b[m
Merge: 979c220 d03d691
Author: thibault-lr <thibault.leroy@saegus.com>
Date:   Fri Jun 5 16:18:32 2020 +0200

    Merge pull request #11 from saegus/hotfix/campaign-weeks
    
    Hotfix/campaign weeks

[33mcommit d03d69100f06b7b2b4757a39261e0b6149a3cb32[m[33m ([m[1;31morigin/hotfix/campaign-weeks[m[33m)[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 16:18:01 2020 +0200

    fix sql fixture

[33mcommit 979c220e029d10522f9e2ae630ee886eb2198926[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 16:09:53 2020 +0200

    correctif backlog question

[33mcommit f08a187b53378f02aa90400a950fa9a560193a5a[m
Merge: 0cb5079 090de23
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 15:32:02 2020 +0200

    Merge branch 'develop' into hotfix/campaign-weeks

[33mcommit 0cb50794a92e38781ff4009802cd4c80a54ffb46[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 15:26:54 2020 +0200

    fix utils get Month

[33mcommit 22c4a8eda69a1e8dc0324750721c531daf857c79[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 15:26:47 2020 +0200

    fix locale

[33mcommit bc35779b404796b846d8c07f47b9fb5e47c5bc44[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 15:26:35 2020 +0200

    update models

[33mcommit 4406915a238bbd8d64f17cd9e4fb557039ee2d28[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 15:26:18 2020 +0200

    change semaine table

[33mcommit 090de2365fd2025b16aa938d07ce0445923d32fb[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 14:48:09 2020 +0200

    correction activation auto organisation Saegus

[33mcommit 0b3070d979ad647d05078f9239acdfa1b12272e4[m
Merge: 87aa6b5 84359e0
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 14:38:12 2020 +0200

    Merge branch 'feature/activation-organisation' into develop

[33mcommit 84359e05d137fb2be32c1a10e4eea67921f1ef18[m[33m ([m[1;31morigin/feature/activation-organisation[m[33m, [m[1;32mfeature/activation-organisation[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 14:36:44 2020 +0200

    Ajout page loader container

[33mcommit 06f00a3611dc84cf689415bd77b45cdb80a9263b[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 14:21:27 2020 +0200

    refactoring activation organisation

[33mcommit 0626f26dbe8f188dbb8a4117ca39a4ded8f8f3cb[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 12:20:57 2020 +0200

    Ajout login + Activation organisation par maitre du jeu

[33mcommit 87aa6b5797dfcd5c03ec5a3b258885ef184d3e44[m
Merge: 6899554 4cd1931
Author: thibault-lr <thibault.leroy@saegus.com>
Date:   Fri Jun 5 11:47:35 2020 +0200

    Merge pull request #10 from saegus/feature/campaign-unlock
    
    Feature/campaign unlock

[33mcommit 4cd19317a81b59629979c6c5eb0ce6b966d57533[m[33m ([m[1;31morigin/feature/campaign-unlock[m[33m)[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 11:33:02 2020 +0200

    code cleanup

[33mcommit da27f1b335ad50bf4ca76a996ef9b5f53afe18d3[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 11:29:10 2020 +0200

    add button locales

[33mcommit d5a3437ce4f9659c4e93924bde85f6c83a4d46e5[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 11:28:09 2020 +0200

    add variables for linear-gradient

[33mcommit 89db9657c086e1c50d16a3540966706dd15ae0fa[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 11:27:55 2020 +0200

    add setCurrentMission api

[33mcommit 4fb36494da526da7270bbaafd2509b3d25ede789[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 11:27:45 2020 +0200

    remove max height on Main layout

[33mcommit f590c99758c8e1a578e65c69ab9fec289bddaba0[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 11:27:34 2020 +0200

    change put to post request

[33mcommit ab6d05efd029129928ebae8c03524de00314f40c[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri Jun 5 11:27:28 2020 +0200

    finish mission plannnig

[33mcommit 68995540d6b722a8017e50c70e84f89215fe79e0[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 10:16:39 2020 +0200

    redirection vers /cockpit en fin de landing

[33mcommit e24f4c8cc6aa1622c7262195776a54f473316a44[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 09:57:00 2020 +0200

    Correctif merge feature/quizz : ajout route

[33mcommit b2cdc94267b24ed2795ce32bf7fcd82e1cbaa944[m
Merge: 2bfd6e2 02cfb6f
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 09:40:43 2020 +0200

    Merge branch 'feature/quizz' into develop

[33mcommit 02cfb6f193d37b9b2362c2fb232c320e0a67c3d3[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri Jun 5 09:22:28 2020 +0200

    Feature quizz avec recap

[33mcommit b6cb27b9dd632e21612ed1856194da94ae95bd70[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 18:35:15 2020 +0200

    wip planning

[33mcommit 68f5bad2e26f6aa73428457a486c6042bdf5c029[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 18:35:02 2020 +0200

    the campaign date end is now 7 days from date start

[33mcommit 94643a45643f593a68bf0b51564b1be772baf46c[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 18:34:41 2020 +0200

    add date debut semaine to semain model

[33mcommit 23abdf1d41d784b63684faec400e22808930b014[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 18:34:27 2020 +0200

    add mission locales

[33mcommit 90c0efb3ff3a090c0fdd13979a5d7a63db1b8d9b[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 18:34:18 2020 +0200

    add mission item component

[33mcommit 47ec970a25d0bf26449b24404821e0da8b5d9d58[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 18:34:06 2020 +0200

    add overlays

[33mcommit f56105ed24d40d40a9651b9d4dae2b27d2aea8d9[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 17:02:57 2020 +0200

    add description to semaines

[33mcommit d195b19cd8963e0369787fe3a3c2239f25593baa[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 17:02:49 2020 +0200

    add campaign start and end to model

[33mcommit 771bcf94b613230e29b687f9972766754cad7c5b[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 16:35:45 2020 +0200

    add date utils

[33mcommit b7a598b355a2b9e67a09b88b90240501300825c5[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 16:32:59 2020 +0200

    add missions translations

[33mcommit 1e16e097dd1e22d6cb720bb11142b25b41cd8957[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 15:50:44 2020 +0200

    add description to semaine fixtures

[33mcommit 3940effcbabbb0d4709674befe3d2e33520ab019[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 15:35:28 2020 +0200

    remove admin fixture

[33mcommit 2826db6cfd8a255e0e62d44f5b139fdf8bec0361[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 15:27:54 2020 +0200

    add translations

[33mcommit c71adc3c68f52fb5dd6515ce7a7f2e2313dc1089[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 15:27:47 2020 +0200

    add planning container to admin

[33mcommit b4e9dfaf0ced04475093c4885c0f66f3bb280cf9[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 15:27:12 2020 +0200

    add getCampaigns api

[33mcommit 512ed7759fbb064765cb62370777a9cc41f90800[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 15:26:45 2020 +0200

    add admin mission api

[33mcommit 03d64d72813c882345dd4af25d3c8ab778542156[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 15:26:23 2020 +0200

    add semaine model

[33mcommit 2bfd6e20e878b71601cd45459f416006984f2ee6[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 10:31:03 2020 +0200

    fix : add .env to gitignore

[33mcommit 3efe5584454827d1fb587eda877a2bfdc63f0989[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 10:30:09 2020 +0200

    fix : add env to gitignore

[33mcommit 5febf85757656072080b1b2e0256c1c760da7f3b[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 10:29:16 2020 +0200

    fix ignore

[33mcommit d793687d3d8871611a9174ec87b90c29618d2978[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu Jun 4 10:26:36 2020 +0200

    hotfix: remove env file

[33mcommit 5968f5014a65e96fd6b055652412a250c35b0e70[m
Merge: 31e040a 32ea475
Author: thibault-lr <thibault.leroy@saegus.com>
Date:   Wed Jun 3 23:22:42 2020 +0200

    Merge pull request #9 from saegus/feature/daily-bonus
    
    Feature/daily bonus

[33mcommit 32ea47504b7eaa755822a9f43e9665561a06829d[m[33m ([m[1;31morigin/feature/daily-bonus[m[33m)[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 23:20:43 2020 +0200

    skip reward system for admin users

[33mcommit 760bf51dde170a0c3bb102a5864c6b8482c2092a[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 23:18:20 2020 +0200

    cleanup

[33mcommit 865f5caf1ed23111d63442fdfb0705d5a22f060c[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 23:18:13 2020 +0200

    add specific mobile BP on bonus exp

[33mcommit b15932460b20a4e58111be42b224612ec2c0f797[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 23:17:47 2020 +0200

    fix  locale : campaign_desc

[33mcommit 20ffba4eae4ca5605a5276f80679fea2c8e1426f[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 23:07:01 2020 +0200

    fix UI

[33mcommit db0a7aeb2ce0ae466edebe3d08232e8b8cf12c7d[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 23:06:49 2020 +0200

    fix : correct value on bonus

[33mcommit 85eff789b7d5ca812fd7e15cc6b53fd7b27dec9e[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 22:40:39 2020 +0200

    add mobile breakpoint for modal and some cleanup

[33mcommit a0819a654e7914ccab7340e606edf5c93fca0b14[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 22:40:15 2020 +0200

    add mobile modal to cockpit

[33mcommit 7ac854f3ebb569b70ae7981358c1b5720d289538[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 22:39:58 2020 +0200

    update mobile locales

[33mcommit 7b4ab23000f47e121f37487d495e4ac854c01901[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 22:39:48 2020 +0200

    add overlay

[33mcommit ee56eb368e18f28a629ab5049e44233ed62410e0[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 22:39:44 2020 +0200

    add mobile modal

[33mcommit 048d2326b6762b6bc9d0a30cbfd4aa5d13de89a2[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 17:21:19 2020 +0200

    add a current reward route

[33mcommit 561d97a3362a16705b3b52eb9646177f60786b56[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 17:20:49 2020 +0200

    daily bonus is now handled on root container

[33mcommit 8b31308eeddd61d23b5df6d8f19d9c12a42b7ba1[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 17:20:12 2020 +0200

    add image path to medals on rewards json

[33mcommit f5717222bac88b10f2143c01cd59727c426772da[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed Jun 3 17:19:47 2020 +0200

    add bonus modal

[33mcommit 4b1d31483e22912a8279e82baa7bbf533a5769b9[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue Jun 2 19:16:53 2020 +0200

    Correctifs hasGradient app.tsx

[33mcommit 7a09fba7c086f8ec3820de4e6c88647584466bc6[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue Jun 2 19:09:51 2020 +0200

    Correctifs génération quizz suite import bdd

[33mcommit a89f32df078c4c2a20b3ecc20c094cdeb9def708[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 17:43:21 2020 +0200

    add daily rewards logic

[33mcommit 0fc66d85afaf18870e7ad87bf19483175a33e5f4[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 17:42:40 2020 +0200

    add new table + column fixes

[33mcommit 82f0ac6dccbf3572df32d06038668642d4671c83[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 17:42:27 2020 +0200

    add userLogin model

[33mcommit bac2d51b909ad64fef5bdd11ecb24a8814b67f11[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 17:42:19 2020 +0200

    add gain models

[33mcommit 31e040ad77bccdbb39e0a4b108c69e0b7dd6f758[m
Merge: 072aa14 9e98f80
Author: thibault-lr <thibault.leroy@saegus.com>
Date:   Tue Jun 2 14:41:31 2020 +0200

    Merge pull request #8 from saegus/feature/player-cockpit
    
    Feature/player cockpit

[33mcommit 9e98f803e7d249b479d1301ea7562cd95242621e[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 14:35:04 2020 +0200

    fix date problem

[33mcommit d2eee8edfcd52ea7a8feb4c46c4861a1a148d5f6[m
Merge: 4711f89 072aa14
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 14:08:03 2020 +0200

    Merge branch 'develop' into feature/player-cockpit

[33mcommit 4711f89cd0c11947092e3a0861efcecfb5acfde0[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 12:04:49 2020 +0200

    add mobile routing

[33mcommit fadb1b50145536b99b3c1016113d08769499cd55[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 12:03:17 2020 +0200

    add router link and link components to cockpit

[33mcommit d5d8f941536c578b7838187b38f8a93aa62400c6[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 12:03:00 2020 +0200

    fix max height to mobile layout

[33mcommit 24b840689234f03a910d3fee6ad58af9b8d424ef[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 12:02:50 2020 +0200

    Add link component

[33mcommit 78c2d8ae37a67f686b1c4761cc97c7700c868db5[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 11:20:02 2020 +0200

    add game launcher

[33mcommit 57bd235ecc8f325703a56cde84d5362a1c651b4b[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 11:01:27 2020 +0200

    add mobile widget for campaign follow

[33mcommit 44279c98ac2531153ae335fb24d7e411dd94995c[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 10:21:42 2020 +0200

    add mobile layout

[33mcommit cf5ed92742064e5b7ca60fe290d3a6e17c6e0f2a[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 10:21:20 2020 +0200

    wip cockpit

[33mcommit a220ab518ca817fa275a57dfbffa61716d67c80a[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 10:21:08 2020 +0200

    add bonus EXP mobile

[33mcommit 615ed96c300000bac2cb6088cfe02d9717c2a56d[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue Jun 2 10:20:49 2020 +0200

    add mobile logo

[33mcommit 072aa1445eb30b4784099bf4a83e51efc43bf278[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue Jun 2 09:17:00 2020 +0200

    Mecanique question : Remettre dans l'ordre et video qcm

[33mcommit e4cac8f0f21cce0f55c4ba4c5901c75489f527d9[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri May 29 18:27:27 2020 +0200

    Correction App.tsx
    Ajout mécanique QCM choix multiple
    Début mécanique remettre dans l'ordre

[33mcommit 0abdec798dc28f2589dfba206ab3bc97c5cc627b[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 29 17:50:31 2020 +0200

    add mobile layout

[33mcommit 7f0f0b6301c7467e18625398b2fd186a0dd360b8[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 29 17:50:19 2020 +0200

    add mobile menu

[33mcommit bd7cf7213398f888ae8cf08b9821584537bf0ae4[m
Merge: 6b2acd7 24a68a4
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri May 29 12:30:14 2020 +0200

    Merge branch 'develop' of https://github.com/saegus/ms-jeu-odyssee-teams into develop

[33mcommit 6b2acd7c148ffc82813670ac0a32f240475a2219[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri May 29 12:29:52 2020 +0200

    Intégration Questionnaire + mécanique QCM + chronomètre

[33mcommit b7c61c4fedac4915566372353f152424a50cd39b[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 29 09:48:12 2020 +0200

    add translation key to launchFollow widget

[33mcommit f6a2cd9534c37628b32f9a2da7a686daf632e639[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 29 09:47:47 2020 +0200

    fix auth with sso

[33mcommit 42eb85e571c817563d1fe33dc17e7beba817f557[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 29 09:47:28 2020 +0200

    add current mission to user api

[33mcommit b4ed83489b5f8615d30041f5638f036f9cba7da9[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 29 09:46:41 2020 +0200

    fix login

[33mcommit 9064ad1f384f3a60f0d683fc9add23d177532b75[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 29 09:46:29 2020 +0200

    add cockpit container

[33mcommit 462715b8c99396681e9858b3f5e5e67f207bdf8d[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 29 09:46:12 2020 +0200

    add custom translation key to campaignfollow component

[33mcommit 6281dc0e198ba0f1c9f31c3de48fa80ec53171e1[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 29 09:45:42 2020 +0200

    add missing assets

[33mcommit e9ffe7afc6fee168f57c08c1acba989ea71de373[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 29 09:45:33 2020 +0200

    add cockpit locales

[33mcommit 24a68a4224d00e7ab1bcd16135df3914d00f2a34[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 23:57:15 2020 +0200

    hotfix : login component

[33mcommit cf57da517fbf489563bb693ae6ef7a8c39dab258[m
Merge: 4cf7ab3 0b0167d
Author: thibault-lr <thibault.leroy@saegus.com>
Date:   Thu May 28 23:05:07 2020 +0200

    Merge pull request #7 from saegus/feature/company-logo
    
    Feature/company logo

[33mcommit 0b0167d06d73b7c80d61058d7b60a8ed508fc60e[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 23:03:49 2020 +0200

    remove useless log

[33mcommit 92b8cd052aa3a0ace0d02905a6baec103e20b4d7[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 23:03:30 2020 +0200

    refacto admin route

[33mcommit 2c02b1ae557ad2c4e1ac3b51d48c1f32ab22d9b7[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 23:03:12 2020 +0200

    Add admin dashboard

[33mcommit add5a902d38357786ba67849b444f54d5f37ae26[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 22:51:12 2020 +0200

    fix : add organisation to manifest

[33mcommit fcfb2c9dec4d089f83cf60e7d0bd179e809253c0[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 22:50:34 2020 +0200

    fix rendering due to wrong loading state

[33mcommit 4089878729f7085b1452fd4e683d064cffb562e6[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 22:49:27 2020 +0200

    (server) add organisation api

[33mcommit 911e5525a7c1998946f648b6c8a92a5b4feec413[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 22:48:55 2020 +0200

    refacto admin container

[33mcommit 549fef82ad8c48a7a7a3dbb68aac4fa93dc438d2[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 22:48:41 2020 +0200

    add organisation logo to menu

[33mcommit 42d26975c3beee48830c4d0b0d1f2e749f9b5347[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 22:48:30 2020 +0200

    fix id_organisation to user model

[33mcommit b081b78e0357b1050d5ce0581ae99a454c1adcad[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 22:48:14 2020 +0200

    Add logo parameter

[33mcommit 9ad9c5dc965aebe9400dbd0617377bfebb700e78[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 22:48:03 2020 +0200

    add upload method to base api

[33mcommit ec000a24d6486d8c428d6602aac2a180f63c14c9[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 22:47:33 2020 +0200

    add locales

[33mcommit 8ab8db4168ef9c6bce865e1bd19bea951575275a[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 22:47:22 2020 +0200

    add organisation logo api

[33mcommit cea5bfdf664a2b1e61e9bc49c2db6c45ff0654bd[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 22:46:37 2020 +0200

    add upload route and static image folder

[33mcommit e4a3d92bddf777a41118d98a90ff8c905258f021[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 22:45:36 2020 +0200

    add static env  path to docker build

[33mcommit 4cf7ab3e7eab0cd0fc0f51432607d86a8f01c0af[m
Merge: 9596700 ec7482e
Author: thibault-lr <thibault.leroy@saegus.com>
Date:   Thu May 28 11:35:16 2020 +0200

    Merge pull request #6 from saegus/admin/front-routes
    
    Admin/front routes

[33mcommit ec7482ee3e4d4b5ee85b9e48614065c5480f0c32[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 11:34:06 2020 +0200

    add quizz to player component

[33mcommit e07b05e4de44675527c0d76f027870532df4c769[m
Merge: 304eeb1 9596700
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 11:33:57 2020 +0200

    Merge branch 'develop' into admin/front-routes

[33mcommit 304eeb1d94385cd08eaba6802ae64a3c583e2156[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 11:26:01 2020 +0200

    prettier formating

[33mcommit 53923e7b06cd9bb9b4d6ed4735f5cf2716119f61[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 11:25:40 2020 +0200

    refacto app component

[33mcommit b517e1e0c7239c27f1fa88ed8c900250c8f584c0[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Thu May 28 11:25:22 2020 +0200

    change main to stateless component

[33mcommit 95967002d85591acc2d69959ab48d2a78fd77621[m
Merge: 43acffd aabe8bf
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Thu May 28 09:32:20 2020 +0200

    Merge branch 'develop' of https://github.com/saegus/ms-jeu-odyssee-teams into develop
    
    # Conflicts:
    #       client/src/containers/App/App.tsx

[33mcommit 43acffda291425907f5b3515d7241ad241bb8938[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Thu May 28 09:23:41 2020 +0200

    Mise en place module quizz

[33mcommit aabe8bf535591ef90488a0e6c42357bd5e20e7e0[m
Merge: a0c28d4 db59c06
Author: thibault-lr <thibault.leroy@saegus.com>
Date:   Wed May 27 17:31:07 2020 +0200

    Merge pull request #5 from saegus/admin/front-routes
    
    Admin/front routes

[33mcommit db59c06b50f918e3bc06bc0d46cbfa7b3f4fe451[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 17:30:32 2020 +0200

    button is disabled while avatar is not selected

[33mcommit c2e470cf672ec6d3591752886660b5a390d4d60a[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 17:30:22 2020 +0200

    button is disabled while cgu not accepted

[33mcommit da3be31476a0b3508b0ed9e3bc24cd3899680443[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 17:19:42 2020 +0200

    change cors

[33mcommit 973e89393099143742cc042f982969c3ea4b7983[m
Merge: a6ccac6 a0c28d4
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 16:31:46 2020 +0200

    Merge branch 'develop' into admin/front-routes

[33mcommit a6ccac638b4c7c516aeeaa5a321a82e8247b0c53[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 15:45:33 2020 +0200

    refacto app container

[33mcommit 71ac55b3e73695b35484b3a0cc84d5e27cc18e48[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 15:45:28 2020 +0200

    add admin container

[33mcommit 61132d2f6a0bd94ade7a3eec97ccfee16173a350[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 15:45:13 2020 +0200

    add is_admin to model

[33mcommit 4b319a1b56ce241e233a805f8956e2dc7ead5271[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 15:45:04 2020 +0200

    fix admin css widget

[33mcommit f6d26902eeaefb01c1726d1fbc14ae4ae3ded05b[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 15:44:56 2020 +0200

    fix campaign locales and css

[33mcommit a4c09ecde6812137f327da8d192bd3daa5bad9fc[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 15:44:40 2020 +0200

    add locales

[33mcommit d381f4b5c069360903c6d49acb36f6f843ebeefc[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 11:46:27 2020 +0200

    add missing locales

[33mcommit 0c08235749962247da173478491a46aa5de92131[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 10:14:42 2020 +0200

    add tools to admin

[33mcommit e2fb9e7312dfef6dfb0e19aa7808f5b86d0893d3[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 10:11:56 2020 +0200

    add ranking widget

[33mcommit 1b40008c3fed6a933e72b430dc195fdfc803b8b2[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 10:11:49 2020 +0200

    Fix planning link hover

[33mcommit a0c28d402b87bf2aa9f7ceb8d247b680d3248769[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed May 27 09:34:42 2020 +0200

    Ajout backend Agenda

[33mcommit 225c9beddaa38f4d0a39a68f737ea3aed5213b31[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 08:33:36 2020 +0200

    add planning widget

[33mcommit 9a80dc3fd2336332c313143c0ce7f2e092e104df[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 27 08:33:28 2020 +0200

    add planning overlay

[33mcommit c8aa6a0c3366dcf51853d3499b182eda90c52d8c[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue May 26 19:01:25 2020 +0200

    ajout table histo événement agenda done

[33mcommit 050ac7e3341868fb832cee34705042d90c0e8927[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 18:46:20 2020 +0200

    add semaine to organisation

[33mcommit c48b55dda40fd4c5b8050a8b965d75046be3da20[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue May 26 18:44:13 2020 +0200

    Intégration page Règles

[33mcommit b56649d1c5f4e0f5352ce6a7ebf40175bcea9a36[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 18:00:41 2020 +0200

    add main layout

[33mcommit 452f73621d0ceafe842a7df1f5ea07671dfd928f[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 18:00:33 2020 +0200

    add fixtures

[33mcommit c1c537b81def3b104a2523f4098c50b1c9e693dd[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 18:00:26 2020 +0200

    add current mission api

[33mcommit 6c6425aaa0bca403bf105079ce69ff9ab8d96a9f[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 18:00:14 2020 +0200

    add admin api front

[33mcommit 9998a3f6e1eac9e754336eadd9a3589c4b56c413[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 18:00:07 2020 +0200

    add admin container

[33mcommit 5ea6af2a40ff699315d9dd5c17b9e904f991d7b5[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 17:59:52 2020 +0200

    remove padding

[33mcommit e66e710cb18e0e7742e3301d0a702afe0c503047[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 17:59:38 2020 +0200

    add campaign follow widget

[33mcommit 7a31d943cc5fe5b7577669be1ce95e2e72b8fb46[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 17:59:25 2020 +0200

    add counter

[33mcommit e67b100fffbd1eed395735774800d7726368c726[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 17:51:19 2020 +0200

    add moment js

[33mcommit 3f377ee8ebf128b4e764039a0e9f757c3b45da2c[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue May 26 14:44:41 2020 +0200

    correctif intégration SCSS

[33mcommit 4abdbc28c55702d88e7dd26bf60b469b57d98a9a[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 14:43:39 2020 +0200

    add sql fixture for admin user

[33mcommit 226c19111e1eb07607f644a37049cf44decf9a3e[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 14:43:27 2020 +0200

    add apis for explorers

[33mcommit a639a4e49e899ddffa0db15a7b63536a94a36066[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 14:42:39 2020 +0200

    add widget explorer count card

[33mcommit 25499792fce93569cb3e4911c413daf0aecee170[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 14:42:13 2020 +0200

    add translation key

[33mcommit b898e573092090a6b54b8a4d06442f11ff1f7677[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 26 14:41:56 2020 +0200

    add more path aliases

[33mcommit 6bab846ed92e4e0a4e5b6b7ace4d859c14018785[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue May 26 10:39:46 2020 +0200

    Intégration landing avec creation user depuis AD

[33mcommit 9987b04cb94d0fe2dd3e9f2d103d59f3b8e6fa3c[m
Merge: acf63f2 90e62cf
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Mon May 25 21:21:31 2020 +0200

    Merge branch 'develop' of https://github.com/saegus/ms-jeu-odyssee-teams into develop
    
    # Conflicts:
    #       .env
    #       client/package.json
    #       client/src/api/Api.ts
    #       client/src/containers/App/App.tsx
    #       docker-compose.yml
    #       server/modules/classement/index.js

[33mcommit acf63f2a972ef9423cbea63eae48c2f1507edf7a[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Mon May 25 20:51:39 2020 +0200

    Authentification SSO (web + intégration teams)

[33mcommit f000a55c0ab17856d13d92d45798a7354dd1b9e8[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Mon May 25 18:14:35 2020 +0200

    Ajout user admin bdd

[33mcommit 90e62cf1bcd4e719f3bba19c129e79934c824638[m
Merge: 1f39791 20e82c8
Author: thibault-lr <thibault.leroy@saegus.com>
Date:   Mon May 25 18:04:40 2020 +0200

    Merge pull request #4 from saegus/fix/ranking-api
    
    Fix/ranking api

[33mcommit 20e82c86757a4823f9793c7faec8108a13e6e292[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 25 18:02:12 2020 +0200

    update backend api

[33mcommit 0b510c1b82bcaa826e2d1ed454e881b8e8a13100[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 25 18:02:02 2020 +0200

    fix front api

[33mcommit 1f39791c5c54172620b8af585059c1cacb419508[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 25 17:36:37 2020 +0200

    remove env file git add .env

[33mcommit 4188d92e353e155af1bfe63027a2884f178b2cc2[m
Merge: 444bffe ce4cbf5
Author: thibault-lr <thibault.leroy@saegus.com>
Date:   Mon May 25 17:35:00 2020 +0200

    Merge pull request #3 from saegus/improvements/api-calls
    
    Improvements/api calls

[33mcommit ce4cbf5ce3cdce014aa2ae446fc948424027a581[m[33m ([m[1;31morigin/improvements/api-calls[m[33m)[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 25 17:33:56 2020 +0200

    update components api calls

[33mcommit 898eda62e8f732550d0a67ff96912f493d569cff[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 25 17:33:18 2020 +0200

    remove unused property

[33mcommit 141f52c737c1e2a43295619607481d01abc7fa55[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 25 17:33:07 2020 +0200

    redo all apis

[33mcommit 6855134bcb405d3da197e8ea19972fe58113a507[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 25 17:33:01 2020 +0200

    add api token variable to docker compose

[33mcommit f12c0e66cc5fd8aba80709cbc1e287642836aed7[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 25 17:32:53 2020 +0200

    add api paths

[33mcommit b769735b7e42210ce7fe03885bbca9e94cca670a[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 25 17:32:06 2020 +0200

    add env template and ignore env file

[33mcommit 444bffe0aa9fc49da3707acc6c74569e4d224fce[m
Merge: ed8e6db b490441
Author: thibault-lr <thibault.leroy@saegus.com>
Date:   Mon May 25 13:33:46 2020 +0200

    Merge pull request #2 from saegus/feature/landing
    
    Feature/landing

[33mcommit b490441e1e1fc04df4a2e366bf4cb24cf1d8fac5[m
Merge: 0325aff ed8e6db
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 25 13:30:40 2020 +0200

    Merge branch 'develop' into feature/landing

[33mcommit 0325aff15dcafb6090915720cf53b7d192009df7[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 25 13:28:18 2020 +0200

    finish landing

[33mcommit d4fd3aebff04a5f5d0d3f7771bc0c39d04f2d947[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 25 13:27:01 2020 +0200

    add missing locales

[33mcommit ed8e6db870d2116ef9239a479b4225e75bf22277[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Mon May 25 09:27:37 2020 +0200

    Intégration classements

[33mcommit b1a655e2fa20a6e20a0496a55e9a5a4beb3e2c7e[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 22 12:13:27 2020 +0200

    add mobile layout for description

[33mcommit aae775b575806e3f608a9798f721dbfdf77fc4c9[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 22 11:52:47 2020 +0200

    add mobile backgrounds

[33mcommit 7bc6b0675308ed65e2794db23f31fde618c3be04[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 22 11:42:57 2020 +0200

    add mobile locales

[33mcommit 5396cabc6465eec2e695dcf4c40ff6069eaf96b9[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 22 11:42:45 2020 +0200

    add mobile version for welcome component

[33mcommit a9e3da94f63231774a39d71997ff0b85b3970c68[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 22 11:42:24 2020 +0200

    add orange gradiant mixin

[33mcommit c0463feb9ba320455a49483d127013b736e6b5ce[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Fri May 22 11:41:59 2020 +0200

    add media queries mixins

[33mcommit 0c28cc18e13910c6af2cdc792bfdc78a69ef7a41[m
Merge: af1c689 62e3d3a
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 16:59:54 2020 +0200

    Merge branch 'develop' into feature/landing

[33mcommit 62e3d3aef16a4f20392562766340dcd6754c7c7f[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed May 20 16:47:24 2020 +0200

    Composant user avatar + classement

[33mcommit af1c689b4f6ea1f3e593279a4e1a65386e05facc[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 15:40:33 2020 +0200

    add some models and app state

[33mcommit 6984292414f6afb1bcc34fdb5861c76229a31dff[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 15:40:10 2020 +0200

    fix  css

[33mcommit 216614e2bcb47cf3ad56a2a7368be46be77c8b84[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 15:21:06 2020 +0200

    increase button width

[33mcommit 3f737eeaa86f4a1499b79a851fe711b9d77cf9b4[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 15:20:52 2020 +0200

    add model to button

[33mcommit 5b74118d2160bd3af42553361d72e8c892ca5989[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 15:20:44 2020 +0200

    remove useless background

[33mcommit cbe70b148e963731aab96283610553e176b9dcfd[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed May 20 11:28:23 2020 +0200

    Composant user avatar

[33mcommit ab2de26c65126cf35896f38dfe50b496279ee1ca[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 10:24:00 2020 +0200

    add description to avatar api query

[33mcommit ec52a5bd205319c360368fe162e38b6109518d33[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 10:23:46 2020 +0200

    remove redux for avatars (not necessary)

[33mcommit 5be1bc4d77a725fa5171d74f1b630a1fed399107[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 10:23:21 2020 +0200

    add avatar logic

[33mcommit 28d5e83c2ae3400c251bdbd7c09e1a5b7104c9e7[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 10:23:03 2020 +0200

    prettier cleanup

[33mcommit d80efbe03a9cc10554ccd180622287580c93e8f4[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 10:22:57 2020 +0200

    add getAvatarApi

[33mcommit 14f54e92c4996e0903df1526c70777d24d59bcb7[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 10:22:31 2020 +0200

    Add bold standard typo

[33mcommit 78db3f9e2f9ff9322552a5f66f8789528b65dbed[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 10:22:20 2020 +0200

    update locales

[33mcommit 26e28e2ee5afd9af8e50a937755eccafeb80f2df[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 10:22:10 2020 +0200

    add landing backgrounds

[33mcommit 45e57aa1a76cd1d027d6dba8261e45f6d0f9484c[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 10:21:46 2020 +0200

    add settings and mac files to ignore

[33mcommit 07a039f66b06ce81a0f20a4544c77abcaeb7ff1b[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Wed May 20 10:21:15 2020 +0200

    add prettier config

[33mcommit 3b70186130084fd5a69f60faaf087b4dd9933d7c[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed May 20 09:39:15 2020 +0200

    Epic Mon Profil

[33mcommit 35277a86e47ffd2bd67b96c94b9dd75185b9f0b6[m
Merge: 2375ee1 d79dc67
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 19 15:14:19 2020 +0200

    Merge branch 'master' into feature/landing

[33mcommit d79dc67e8b5a20e40e667d25c895e3430611a7d4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue May 19 15:09:48 2020 +0200

    Ajout profil et medailles

[33mcommit 2375ee1db7db75fe169927a82bd969d3382a4137[m
Merge: f844d6a c7c32b8
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 19 14:51:25 2020 +0200

    Merge branch 'master' into feature/landing

[33mcommit f844d6a80499b127e7c37dbbadb480a193bc9ac3[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 19 14:46:09 2020 +0200

    add redux for avatars

[33mcommit 10340e24402bb696b2e75da1c19d03b3e86c4ae1[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 19 13:47:39 2020 +0200

    add CGU

[33mcommit 23c1c0422c1ece5488d168d0fc8f286420208e09[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 19 12:59:36 2020 +0200

    Add welcome and description

[33mcommit b8ca262e308de5936397deaa0479fa3e62a2ce20[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 19 12:56:26 2020 +0200

    add more locales

[33mcommit c7c32b86c3c335dadfdf252317264a8283c6280b[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue May 19 11:02:11 2020 +0200

    Ajout class bootstrap

[33mcommit 05d80cbea0e0b8651d5721037f6078c5b86ac1d7[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue May 19 10:59:57 2020 +0200

    Ajout class bootstrap

[33mcommit b0e04eeef3f3381155710a046e0ffe4dacae81ed[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue May 19 10:46:30 2020 +0200

    Ajout avatar api user

[33mcommit 33cc91de284feb9e083a8a32a7f7974e9adc5437[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 19 09:45:02 2020 +0200

    add text-alignment

[33mcommit 86c87a893e7b24f82a191a12dcb96da44b3e910a[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 19 09:43:56 2020 +0200

    increase button padding

[33mcommit 5d1cdd8c5bbc8309cf43d91284cdc15c024899d1[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 19 09:43:33 2020 +0200

    add welcome landing page

[33mcommit a38291be71369844f918250717ef656cbc18317c[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 19 09:41:00 2020 +0200

    add path aliases for sass and js

[33mcommit a9bedc1ec21b84f7cf3ca6921318465a302a3165[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Tue May 19 09:39:51 2020 +0200

    add sass mixins for type

[33mcommit c4ea5bffd74265c467a33e47de0ad57d2e5a2f54[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Tue May 19 09:17:09 2020 +0200

    API diverses

[33mcommit 21c4bf92e5671e6caa6960acc9e514fdbe9ba7f5[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 18 18:18:30 2020 +0200

    wip landing transition

[33mcommit 778007152de148bf3a09c6852f008999466c5d73[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 18 18:17:06 2020 +0200

    Add loader component

[33mcommit 3365b43debd644065a526ce36c1a1894432ec4e1[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 18 18:16:58 2020 +0200

    Add button component

[33mcommit a8fd4ed0e0d66b0084e1dfe107d23362085f67cc[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 18 14:56:28 2020 +0200

    setup i18n

[33mcommit 85a5b006b16f2e5d7c738ca3e54ea6c8fd1b09a0[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 18 14:56:09 2020 +0200

    add path aliases for components

[33mcommit dd472158c3187845d3d36536cadb93818217018c[m
Merge: ff6d65c eaccf4c
Author: thibault-lr <thibault.leroy@saegus.com>
Date:   Mon May 18 11:14:09 2020 +0200

    Merge pull request #1 from saegus/@hotfix/install
    
    @hotfix/install

[33mcommit eaccf4cb48d64a3ffa4eeb788e5e32d53311160c[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 18 10:52:47 2020 +0200

    change bash script rights

[33mcommit 742252a36db1403ae011f0090eeb1f0fb51e4466[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 18 10:42:52 2020 +0200

    update doc

[33mcommit b1ccbd3c661a8a6be325b958c75c634d2c6db9a9[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 18 10:42:10 2020 +0200

    add makefile

[33mcommit 258ff47d63bb80ab7875ed2a006a2443ed68d0c3[m
Author: thibault.leroy <thibault.le-roy@saegus.com>
Date:   Mon May 18 10:41:56 2020 +0200

    add exec persmissions to bash  script

[33mcommit ff6d65cbf8e0d2d668911c8b6997bd75e19a6c4d[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri May 15 18:59:28 2020 +0200

    début intégration

[33mcommit 8df52a9db04d9610681bb18533a38a77609a0f60[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Fri May 15 15:02:33 2020 +0200

    début intégration

[33mcommit d0106015ac2ef77414f81f89f4bffdcb39ecfba7[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed May 13 19:00:14 2020 +0200

    init database

[33mcommit 2aa860db221d29069cadbeae9c8bd075f4567053[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed May 13 15:02:43 2020 +0200

    init projet

[33mcommit 4f47bc3079616b239a7280c545501c5d46dbc1bd[m
Author: nlapointe-factory <nicolas.lapointe@saegus.com>
Date:   Wed May 13 14:45:33 2020 +0200

    init projet

[33mcommit 1d46512748082ff38cf9e7dc999b80fb03e6d701[m
Author: nlapointe-factory <61796725+nlapointe-factory@users.noreply.github.com>
Date:   Wed May 13 10:18:13 2020 +0200

    Initial commit
